{
  "name": "backend",
  "version": "1.0.0",
  "description": "GIT Lost and Found API",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^5.22.0",
    "tsx": "^4.23.12",
    "typescript": "^5.0.0"
  }
}
